<!DOCTYPE html>
<!-- saved from url=(0083)file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./Thi_files/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./Thi_files/main.css">
    <title>Thi</title>
</head>

<body>
    <div class="container">
        <header class="">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="menu navbar-nav mr-auto">
                        <li class="">
                            <a class="" href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">Trang chủ</a>
                        </li>
                        <li class="">
                            <a class="" href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">Nước hoa nữ</a>
                        </li>
                        <li class="">
                            <a class="" href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">Nước hoa nam </a>
                        </li>
                        <li class="">
                            <a class="" href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#"> Liên hệ</a>
                        </li>
                        
                    </ul>
                    <form class="form-inline form">
                            <input type="search" placeholder="abc..." required="">
                            <input type="button" value="Tìm kiếm">
                        </form>
                </div>

            </nav>
        </header>
        <section class="logo">
            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                <img src="./Thi_files/De 1.png" alt="logo" class="img-fluid">
            </a>
        </section>

        <main class="">
            <div class="container-md">
                <div class="row mx-n1">
                    <div class="col-md-3 px-1">
                        <aside class="">
                            <div class="aside_image">
                                <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                    <img src="./Thi_files/Layer 1.png" alt="poto" class="img-fluid">
                                </a>
                            </div>
                            <div class="aside_content">
                                <div class="aside_content--title">
                                    <span> 4 loại nước hoa giành cho mùa hè 2019 </span>
                                </div>
                                <div class="aside_content--listing">
                                    <ul>
                                        <li>
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#"> Eau de Toilette - Eau de Parfum?</a>
                                        </li>
                                        <li>
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">Chọn nước hoa cho cô dâu theo mùa cưới.</a>
                                        </li>
                                        <li>
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">Chọn nước hoa mùa hè theo tính cách.</a>
                                        </li>
                                        <li>
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">Nước hoa Pháp thiên đường mùi hương say đắm</a>
                                        </li>
                                        <li>
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">Nước hoa xách tay những mối nguy rình rập</a>
                                        </li>
                                        <li>
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">Nước hoa xách tay những mối nguy rình rập</a>
                                        </li>
                                        <li>
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">Khuyến mãi nhân dịp khai trương cửa hàng 10</a>
                                        </li>
                                        <li>
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">Eau de Toilette - Eau de Parfum?</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-9 px-1">
                        <section class="product">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 col-6 article">
                                        <div class="product_images">
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                                <img src="./Thi_files/Layer 2.png" alt="photo">
                                            </a>
                                        </div>
                                        <div class="product_title">
                                            <h6>
                                                <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                                    VerySexy Platinum for Him
                                                </a>
                                            </h6>
                                        </div>
                                        <div class="product_price">
                                            <span>
                                                1.295.000
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 article ">
                                        <div class="product_images">
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                                <img src="./Thi_files/Layer 3.png" alt="photo">
                                            </a>
                                        </div>
                                        <div class="product_title">
                                            <h6>
                                                <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                                    VerySexy Platinum for Him
                                                </a>
                                            </h6>
                                        </div>
                                        <div class="product_price">
                                            <span>
                                                1.295.000
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 article ">
                                        <div class="product_images">
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                                <img src="./Thi_files/Layer 4.png" alt="photo">
                                            </a>
                                        </div>
                                        <div class="product_title">
                                            <h6>
                                                <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                                    VerySexy Platinum for Him
                                                </a>
                                            </h6>
                                        </div>
                                        <div class="product_price">
                                            <span>
                                                1.295.000
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-6 article ">
                                        <div class="product_images">
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                                <img src="./Thi_files/Layer 2.png" alt="photo">
                                            </a>
                                        </div>
                                        <div class="product_title">
                                            <h6>
                                                <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                                    VerySexy Platinum for Him
                                                </a>
                                            </h6>
                                        </div>
                                        <div class="product_price">
                                            <span>
                                                1.295.000
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 article ">
                                        <div class="product_images">
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                                <img src="./Thi_files/Layer 3.png" alt="photo">
                                            </a>
                                        </div>
                                        <div class="product_title">
                                            <h6>
                                                <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                                    VerySexy Platinum for Him
                                                </a>
                                            </h6>
                                        </div>
                                        <div class="product_price">
                                            <span>
                                                1.295.000
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-6 article ">
                                        <div class="product_images">
                                            <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                                <img src="./Thi_files/Layer 4.png" alt="photo">
                                            </a>
                                        </div>
                                        <div class="product_title">
                                            <h6>
                                                <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                                                    VerySexy Platinum for Him
                                                </a>
                                            </h6>
                                        </div>
                                        <div class="product_price">
                                            <span>
                                                1.295.000
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div class="banner">
                <a href="file:///C:/Users/ACER/AppData/Local/Temp/Rar$EXa6028.16404/New%20folder/index.html#">
                    <img src="./Thi_files/Layer 5.png" alt="photo" class="img-fluid">
                </a>
            </div>
        </main>
        <footer>
            <span>
                Copyright © 2015 Design by Ochna
            </span>
        </footer>
    </div>



    <script src="./Thi_files/jquery-3.5.1.slim.min.js.tải xuống" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="./Thi_files/popper.min.js.tải xuống" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="./Thi_files/bootstrap.min.js.tải xuống" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body></html>